# S3Select

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Example S3Select.run.xml  S3Select.run.xml
src/main/java/com/hawkeyeinnovations/s3select/: ConfiguredObjectMapper.java  Query.java  QueryLoader.java  S3Select.java
src/main/java/com/hawkeyeinnovations/s3select/config/: OpenAPIConfig.java
src/main/java/com/hawkeyeinnovations/s3select/controller/: ErrorHandler.java  QueryController.java  ValidationFailedResponse.java
src/main/java/com/hawkeyeinnovations/s3select/model/: FileType.java
src/main/java/com/hawkeyeinnovations/s3select/model/api/: QueryRequest.java
src/main/java/com/hawkeyeinnovations/s3select/service/: Query.java  QueryService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/hawkeyeinnovations/s3select/: TestData.java
