plugins {
    id 'com.hawkeyeinnovations.hawkeye-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version "${johnrengelmanShadowVersion}"
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    implementation "org.slf4j:slf4j-api"
    implementation "ch.qos.logback:logback-classic"

    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "info.picocli:picocli:${picoCliVersion}"

    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:s3'

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
}

java {
    withSourcesJar()
}

publishing {
    publications {
        apiJar(MavenPublication) {
            from components.java
        }
    }
}

assemble {
    dependsOn(shadowJar)
}

artifactory {
    publish {
        defaults {
            publications(publishing.publications.names.toArray())
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.hawkeyeinnovations.s3select.S3Select'
        )
    }
}