#Plugins
springDependencyManagementVersion=1.0.11.RELEASE
hawkeyeGradlePluginVersion=2.1.9
#3rd Party Versions
springBootVersion=2.6.4
springDocVersion=1.6.3
awsSdkVersion=2.17.143
#Hawkeye
dataConnectionsVersion=1.27.0
