#Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
#Versions
hawkeyeGradlePluginVersion=2.1.9
springBootVersion=2.6.4
awsSdkVersion=2.17.143
guavaVersion=31.1-jre
picoCliVersion=4.6.1
johnrengelmanShadowVersion=7.1.1

