               .--,-``-.
  .--.--.     /   /     '.     .--.--.                 ,--,                              ___
 /  /    '.  / ../        ;   /  /    '.             ,--.'|                            ,--.'|_
|  :  /`. /  \ ``\  .`-    ' |  :  /`. /             |  | :                            |  | :,'
;  |  |--`    \___\/   \   : ;  |  |--`              :  : '                            :  : ' :
|  :  ;_           \   :   | |  :  ;_        ,---.   |  ' |       ,---.      ,---.   .;__,'  /
 \  \    `.        /  /   /   \  \    `.    /     \  '  | |      /     \    /     \  |  |   |
  `----.   \       \  \   \    `----.   \  /    /  | |  | :     /    /  |  /    / '  :__,'| :
  __ \  \  |   ___ /   :   |   __ \  \  | .    ' / | '  : |__  .    ' / | .    ' /     '  : |__
 /  /`--'  /  /   /\   /   :  /  /`--'  / '   ;   /| |  | '.'| '   ;   /| '   ; :__    |  | '.'|
'--'.     /  / ,,/  ',-    . '--'.     /  '   |  / | ;  :    ; '   |  / | '   | '.'|   ;  :    ;
  `--'---'   \ ''\        ;    `--'---'   |   :    | |  ,   /  |   :    | |   :    :   |  ,   /
              \   \     .'                 \   \  /   ---`-'    \   \  /   \   \  /     ---`-'
               `--`-,,-'                    `----'               `----'     `----'

Version: ${application.version}
Spring Boot: ${spring-boot.version}
